AWS_REGION=eu-central-1
AWS_DEFAULT_REGION=eu-west-2

AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

AWS_BEDROCK_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
